spring.thymeleaf.prefix=templates/
spring.thymeleaf.suffix=html
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=root
spring.datasource.password=


